<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- GENERAL INFO -->
    <title>FDNT Portfolio</title>
    <meta name="author" content="Filippo de Donatis">
    <meta name="description" content="My own portfolio">
    <meta name="keywords" content="front-end, developer, Filippo de Donatis, FDNT">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif|Audiowide" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
  </head>
  <body class="container">
    <!-- HEADER -->
    <header class="header">
      <div class="logo">
        <img class="logo-image" src="./img/my_logo.png" alt="my_logo">
      </div>
      <div class="author-descr">
        <h1>| Filippo de Donatis |</h1>
        <h3>| Front-end web developer |</h3>
      </div>
    </header>
    <!-- CONTENT -->
    <div class="content">
      <img class="content-image" src="./img/space-invaders.jpg" alt="main-image">
      <p class="description">There's no limit to knowledge</p>
    </div>
    <section class="row-feat">
      <h2 class="featured">Featured Work</h2>
    </section>
    <!-- FLEX-CONTAINER -->
    <div class="flex-container">
      <div class="grid-item-flex">
          <a href="#">
            <img class="card-img-box-flex" src="./img/animal_card.png" alt="animal card">
          </a>
          <p class="descr-par">Animal Card</p>
      </div>
      <div class="grid-item-flex">
          <a href="#">
            <img class="card-img-box-flex" src="./img/pixel_art.png" alt="pixel-art card">
          </a>
          <p class="descr-par">Pixel Art</p>
      </div>
    </div>
    <hr id="top">
    <!-- OTHER INFO/ABOUT -->
    <div class="text-lang">
      <h2 class="learn">I'm learning the following languages</h2>
    </div>
    <div class="languages">
      <img class="image-languages" src="./img/technologies.png" alt="image of used languages">
    </div>
    <hr id="bottom">
    <!-- FOOTER -->
    <footer>
      <div id="foot">
        <h4 class="mail">screetc@gmail.com</h4>
      </div>
    </footer>
  </body>
  
